VITE_SUPABASE_PROJECT_ID="yatooocomhkyybmpymaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhdG9vb2NvbWhreXlibXB5bWFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDY4MDQsImV4cCI6MjA4MzYyMjgwNH0.bQZXfhTDb_JmFAJYvkCdbf_xFrBTywUCtxefM1tNKHA"
VITE_SUPABASE_URL="https://yatooocomhkyybmpymaf.supabase.co"
